#!/bin/bash

#SBATCH -J launcher           # Job name
#SBATCH -o outs/job.%j.out         # Name of stdout output file (%j expands to jobId)
#SBATCH -N 1                  # Total number of nodes requested
#SBATCH -n 1                  # Total number of mpi tasks requested
#SBATCH -t 00:03:00           # Run time (hh:mm:ss) - 3 minutes
#SBATCH -p devel            # Desired partition




# Note that the output from each step will be saved to a unique
# file: %J maps to jobid.stepid

/home1/bustudent24/APMA2822B/ARRAYS/ex1_timers


echo "All Steps completed."
